<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SFD</name>
		<uuid>3eb7fcef-af3b-4633-a381-93e2166a4b2a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5" isee:build_number="3112" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.125" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>12</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<flow name="Fish Sold">
				<non_negative/>
			</flow>
			<stock name="Income">
				<inflow>Fish_Sold</inflow>
				<inflow>Fish_Catch</inflow>
				<inflow>Crops_Sold</inflow>
				<non_negative/>
			</stock>
			<stock name="Aquatic Farming Area">
				<inflow>New_Aquatic_Farming_Land</inflow>
				<outflow>Fish_Sold</outflow>
				<non_negative/>
			</stock>
			<flow name="Fish Catch">
				<non_negative/>
			</flow>
			<stock name="Fish Population">
				<inflow>Fish_Hatch</inflow>
				<outflow>Fish_Catch</outflow>
				<outflow>Fish_Death</outflow>
				<non_negative/>
			</stock>
			<flow name="Crops Sold">
				<non_negative/>
			</flow>
			<stock name="Farming Area">
				<inflow>New_Farming_Land</inflow>
				<outflow>Crops_Sold</outflow>
				<non_negative/>
			</stock>
			<stock name="Reclaimed Land">
				<outflow>New_Aquatic_Farming_Land</outflow>
				<outflow>New_Farming_Land</outflow>
				<non_negative/>
			</stock>
			<flow name="New Aquatic Farming Land">
				<non_negative/>
			</flow>
			<flow name="New Farming Land">
				<non_negative/>
			</flow>
			<flow name="Fish Death">
				<non_negative/>
			</flow>
			<flow name="Fish Hatch">
				<non_negative/>
			</flow>
			<aux name="Water Quality Index"/>
			<aux name="Income Discrepancy with Expectation"/>
			<aux name="Income Expectation"/>
			<aux name="Number of Ships"/>
			<aux name="Area of Farming Land"/>
			<aux name="Restriction Effectiveness"/>
			<aux name="Environmental Capacity"/>
			<aux name="Farming Harvest Rate"/>
			<aux name="Fish Harvest Rate"/>
			<aux name="Fish Hatch Rate"/>
			<aux name="Fish Death Rate"/>
			<aux name="Aquatic Farming Rate"/>
			<aux name="Restriction Start Day"/>
			<aux name="Restriction Duration"/>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<numeric_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1123" page_height="793" zoom="120" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<flow x="387.357" y="387.571" width="32" height="32" name="Fish Sold">
					<pts>
						<pt x="313.643" y="403.571"/>
						<pt x="505.072" y="403.571"/>
					</pts>
				</flow>
				<stock x="527.572" y="403.571" name="Income"/>
				<stock x="291.143" y="403.571" name="Aquatic Farming Area"/>
				<flow x="513.143" y="502.821" width="30" height="30" name="Fish Catch">
					<pts>
						<pt x="528.143" y="602.571"/>
						<pt x="528.143" y="421.071"/>
					</pts>
				</flow>
				<stock x="502.643" y="602.571" width="51" height="40" name="Fish Population"/>
				<flow x="630.357" y="390.571" width="32" height="32" name="Crops Sold">
					<pts>
						<pt x="730.643" y="406.571"/>
						<pt x="550.072" y="406.571"/>
					</pts>
				</flow>
				<stock x="753.143" y="406.571" name="Farming Area"/>
				<stock x="527.572" y="234.571" name="Reclaimed Land"/>
				<flow x="383.107" y="219.571" width="30" height="30" name="New Aquatic Farming Land">
					<pts>
						<pt x="505.072" y="234.571"/>
						<pt x="291.143" y="234.571"/>
						<pt x="291.143" y="386.071"/>
					</pts>
				</flow>
				<flow x="637.607" y="220.571" width="28" height="28" name="New Farming Land">
					<pts>
						<pt x="550.072" y="234.571"/>
						<pt x="753.143" y="234.571"/>
						<pt x="753.143" y="389.071"/>
					</pts>
				</flow>
				<flow x="616.143" y="608.571" width="28" height="28" name="Fish Death">
					<pts>
						<pt x="553.643" y="622.571"/>
						<pt x="730.643" y="622.571"/>
					</pts>
				</flow>
				<flow x="399.5" y="606.571" width="32" height="32" name="Fish Hatch">
					<pts>
						<pt x="328.357" y="622.571"/>
						<pt x="502.643" y="622.571"/>
					</pts>
				</flow>
				<aux x="513.072" y="258.571" width="29" height="29" name="Water Quality Index"/>
				<aux x="514.572" y="307.571" width="26" height="26" name="Income Discrepancy with Expectation"/>
				<connector uid="2" angle="90">
					<from>Income</from>
					<to>Income_Discrepancy_with_Expectation</to>
				</connector>
				<aux x="612.357" y="282.571" width="25" height="25" name="Income Expectation"/>
				<connector uid="6" angle="173.012">
					<from>Income_Expectation</from>
					<to>Income_Discrepancy_with_Expectation</to>
				</connector>
				<aux x="320.143" y="454.571" width="23" height="23" name="Number of Ships"/>
				<connector uid="11" angle="333.435">
					<from>Number_of_Ships</from>
					<to>Fish_Catch</to>
				</connector>
				<aux x="716.143" y="142.571" width="23" height="23" name="Area of Farming Land"/>
				<connector uid="12" angle="205.821">
					<from>Area_of_Farming_Land</from>
					<to>New_Farming_Land</to>
				</connector>
				<aux x="796.143" y="80.4289" width="23" height="23" name="Restriction Effectiveness"/>
				<aux x="492.393" y="103.429" width="27" height="27" name="Environmental Capacity"/>
				<connector uid="14" angle="96.3416">
					<from>Reclaimed_Land</from>
					<to>Environmental_Capacity</to>
				</connector>
				<connector uid="17" angle="216.342">
					<from>Restriction_Effectiveness</from>
					<to>Area_of_Farming_Land</to>
				</connector>
				<aux x="646.357" y="342.571" name="Farming Harvest Rate"/>
				<aux x="406.358" y="339" name="Fish Harvest Rate"/>
				<connector uid="18" angle="172.634">
					<from>Income_Discrepancy_with_Expectation</from>
					<to>Fish_Harvest_Rate</to>
				</connector>
				<connector uid="19" angle="3.31098">
					<from>Income_Discrepancy_with_Expectation</from>
					<to>Farming_Harvest_Rate</to>
				</connector>
				<connector uid="20" angle="270">
					<from>Farming_Harvest_Rate</from>
					<to>Crops_Sold</to>
				</connector>
				<connector uid="21" angle="267.339">
					<from>Fish_Harvest_Rate</from>
					<to>Fish_Sold</to>
				</connector>
				<aux x="374.107" y="558.571" name="Fish Hatch Rate"/>
				<connector uid="22" angle="1.71956">
					<from>
						<alias uid="16"/>
					</from>
					<to>Fish_Hatch_Rate</to>
				</connector>
				<connector uid="23" angle="316.914">
					<from>Fish_Hatch_Rate</from>
					<to>Fish_Hatch</to>
				</connector>
				<connector uid="24" angle="61.2975">
					<from>Aquatic_Farming_Area</from>
					<to>Water_Quality_Index</to>
				</connector>
				<connector uid="25" angle="95.5872">
					<from>Farming_Area</from>
					<to>Water_Quality_Index</to>
				</connector>
				<aux x="653.143" y="558.571" name="Fish Death Rate"/>
				<connector uid="26" angle="226.971">
					<from>
						<alias uid="27"/>
					</from>
					<to>Fish_Death_Rate</to>
				</connector>
				<connector uid="28" angle="208.899">
					<from>
						<alias uid="29"/>
					</from>
					<to>Fish_Death_Rate</to>
				</connector>
				<connector uid="31" angle="348.69">
					<from>
						<alias uid="30"/>
					</from>
					<to>Fish_Hatch_Rate</to>
				</connector>
				<connector uid="32" angle="260.681">
					<from>Fish_Death_Rate</from>
					<to>Fish_Death</to>
				</connector>
				<aux x="308.857" y="153.429" width="25.1429" height="25.1429" name="Aquatic Farming Rate"/>
				<connector uid="33" angle="319.179">
					<from>Aquatic_Farming_Rate</from>
					<to>New_Aquatic_Farming_Land</to>
				</connector>
				<aux x="634.857" y="87.4286" width="23" height="23" name="Restriction Start Day"/>
				<aux x="711.857" y="54.0003" width="23" height="23" name="Restriction Duration"/>
				<connector uid="34" angle="349.971">
					<from>Restriction_Start_Day</from>
					<to>Area_of_Farming_Land</to>
				</connector>
				<connector uid="35" angle="289.014">
					<from>Restriction_Duration</from>
					<to>Area_of_Farming_Land</to>
				</connector>
				<alias font_style="italic" uid="16" x="241.643" y="548.643" width="27" height="27">
					<of>Environmental_Capacity</of>
				</alias>
				<alias font_style="italic" uid="30" x="284.071" y="496.214" width="29" height="29">
					<of>Water_Quality_Index</of>
				</alias>
				<alias font_style="italic" uid="27" x="687.143" y="477.571" width="29" height="29">
					<of>Water_Quality_Index</of>
				</alias>
				<alias font_style="italic" uid="29" x="748.643" y="515.929" width="27" height="27">
					<of>Environmental_Capacity</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

